image: golang:1.14

stages:
  - test

before_script:
  - apt-get update && apt-get install -y unzip && rm -rf /var/lib/apt/lists/*
  - wget --quiet https://releases.hashicorp.com/terraform/0.13.7/terraform_0.13.7_linux_amd64.zip && unzip terraform_0.13.7_linux_amd64.zip && mv terraform /usr/bin && rm terraform_0.13.7_linux_amd64.zip

unit_tests:
  stage: test
  script:
    - cd ./test
    - go test -v